<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Blog.MkDocs</PackageId>
    <Description>Add a blog with categories, dates, and authors to your NuStreamDocs site. Drop posts under `blog/posts/` and the plugin generates an index page and per-category archive pages.</Description>
    <RootNamespace>NuStreamDocs.Blog.MkDocs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
    <ProjectReference Include="..\NuStreamDocs.Blog.Common\NuStreamDocs.Blog.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Blog.MkDocs.Tests" />
  </ItemGroup>

</Project>
