<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Blog.MkDocs</PackageId>
    <Description>mkdocs-material-style blog plugin for NuStreamDocs. Reads posts under blog/posts/ with the categories/date/authors frontmatter shape and emits index + category archives. Layered on NuStreamDocs.Blog.Common so post parsing and markdown generation are shared with the Wyam variant.</Description>
    <RootNamespace>NuStreamDocs.Blog.MkDocs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
    <ProjectReference Include="..\NuStreamDocs.Blog.Common\NuStreamDocs.Blog.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Blog.MkDocs.Tests" />
  </ItemGroup>

</Project>
