<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Arithmatex</PackageId>
    <Description>Arithmatex plugin for NuStreamDocs. Implements pymdownx.arithmatex (generic mode) — wraps `$x$` and `$$x$$` math spans in MathJax/KaTeX-friendly markup so a client-side renderer picks them up.</Description>
    <RootNamespace>NuStreamDocs.Arithmatex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
    <ProjectReference Include="..\NuStreamDocs.Common\NuStreamDocs.Common.csproj" />
    <ProjectReference Include="..\NuStreamDocs.Markdown.Common\NuStreamDocs.Markdown.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Arithmatex.Tests" />
  </ItemGroup>

</Project>
