<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Arithmatex</PackageId>
    <Description>Render math equations in your NuStreamDocs documentation. Write LaTeX-style math inline with `$x$` or as a display block with `$$x$$`.</Description>
    <RootNamespace>NuStreamDocs.Arithmatex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
    <ProjectReference Include="..\NuStreamDocs.Markdown.Common\NuStreamDocs.Markdown.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Arithmatex.Tests" />
  </ItemGroup>

</Project>
