<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Icons.MaterialDesign</PackageId>
    <Description>Use any of the ~7000 Material Design Icons (MDI) in your NuStreamDocs documentation. Reference an icon as `:material-foo:` and the SVG is inlined directly into the page.</Description>
    <RootNamespace>NuStreamDocs.Icons.MaterialDesign</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs.Theme.Common\NuStreamDocs.Theme.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Icons.MaterialDesign.Tests" />
  </ItemGroup>

</Project>
