<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Blog</PackageId>
    <Description>Add a blog or news section to your NuStreamDocs site. Drop date-named markdown posts (`YYYY-MM-DD-slug.md`) into a folder and the plugin generates an index page and per-tag archive pages.</Description>
    <RootNamespace>NuStreamDocs.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
    <ProjectReference Include="..\NuStreamDocs.Blog.Common\NuStreamDocs.Blog.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Blog.Tests" />
    <InternalsVisibleTo Include="NuStreamDocs.Blog.MkDocs.Tests" />
  </ItemGroup>

</Project>
