<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Autorefs</PackageId>
    <Description>Cross-link to any heading in your NuStreamDocs site by ID. Write `@autoref:my-section-id` in your markdown and it resolves to the right page + anchor at build time, no matter where the heading lives.</Description>
    <RootNamespace>NuStreamDocs.Autorefs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Autorefs.Tests" />
  </ItemGroup>

</Project>
