# NuStreamDocs

./: .editorconfig  .gitignore  BENCHMARKS.md  CLAUDE.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  STATUS.md
src/: Directory.Build.props  Directory.Packages.props  NuStreamDocs.slnx
src/NuStreamDocs.Abbr/: AbbrPlugin.cs  AbbrRewriter.cs  DocBuilderAbbrExtensions.cs  NuStreamDocs.Abbr.csproj
src/NuStreamDocs.Arithmatex/: ArithmatexPlugin.cs  ArithmatexRewriter.cs  DocBuilderArithmatexExtensions.cs  NuStreamDocs.Arithmatex.csproj
src/NuStreamDocs.Arithmatex.MathJax/: DocBuilderMathJaxExtensions.cs  MathJaxOptions.cs  MathJaxOptionsExtensions.cs  MathJaxPlugin.cs  NuStreamDocs.Arithmatex.MathJax.csproj
src/NuStreamDocs.Audit/: AuditDiagnostic.cs  AuditOptions.cs  AuditOptionsExtensions.cs  AuditPlugin.cs  AuditRule.cs  AuditText.cs  DocBuilderAuditExtensions.cs  DocumentStructureAudit.cs  HtmlAttr.cs  HtmlTagCursor.cs  ImageAudit.cs  InteractiveAudit.cs  NuStreamDocs.Audit.csproj  PageAuditor.cs  ScriptAudit.cs
src/NuStreamDocs.Autorefs/: AutorefMatch.cs  AutorefScanner.cs  AutorefsPlugin.cs  AutorefsReferenceLinkPreprocessor.cs  AutorefsRegistry.cs  AutorefsRewriter.cs  DocBuilderAutorefsExtensions.cs  HeadingIdScanner.cs  NuStreamDocs.Autorefs.csproj  RewriteTotals.cs
src/NuStreamDocs.Bibliography/: BibliographyDatabase.cs  BibliographyDatabaseBuilder.cs  BibliographyOptions.cs  BibliographyPlugin.cs  BibliographyRewriter.cs  CitationMarker.cs  CitationMarkerScanner.cs  CitationReference.cs  DocBuilderBibliographyExtensions.cs  LocatorLabel.cs  MissingCitationCallback.cs  NuStreamDocs.Bibliography.csproj
src/NuStreamDocs.Blog/: DocBuilderBlogExtensions.cs  NuStreamDocs.Blog.csproj  WyamBlogOptions.cs  WyamBlogPlugin.cs
src/NuStreamDocs.Blog.Common/: BlogContentGenerator.cs  BlogGenerationOptions.cs  BlogIndexEmitter.cs  BlogPagesFileEmitter.cs  BlogPost.cs  BlogPostScanner.cs  BlogSlugifier.cs  NuStreamDocs.Blog.Common.csproj  WyamFrontmatterReader.cs
src/NuStreamDocs.Blog.MkDocs/: DocBuilderMkDocsBlogExtensions.cs  MkDocsBlogOptions.cs  MkDocsBlogPlugin.cs  NuStreamDocs.Blog.MkDocs.csproj
src/NuStreamDocs.CSharpApiGenerator/: ApiIndexWriter.cs  AssemblySourceFactory.cs  CSharpApiGenerator.cs  CSharpApiGeneratorInput.cs  CSharpApiGeneratorMode.cs  CSharpApiGeneratorOptions.cs  CSharpApiGeneratorPlugin.cs  CompositeAssemblySource.cs  CustomInput.cs  DocBuilderCSharpApiGeneratorExtensions.cs  LocalAssembliesInput.cs  LocalAssemblySource.cs  NuGetManifestInput.cs  NuGetPackageReference.cs  NuGetPackagesInput.cs  NuStreamDocs.CSharpApiGenerator.csproj
src/NuStreamDocs.Common/: ApiCompatString.cs  ArrayJoiner.cs  AsciiByteHelpers.cs  ByteArrayCollectionExtensions.cs  ByteArrayComparer.cs  ByteRange.cs  CspSourceToken.cs  DiagnosticMessage.cs  DirectoryPath.cs  DocPluginBase.cs  EmptyCollections.cs  FilePath.cs  GlobPattern.cs  HtmlSnapshotRewriter.cs  MarkdownAssetPluginBase.cs  NuStreamDocs.Common.csproj  PageBuilderPool.cs  PageBuilderRental.cs  PathSegment.cs  StringCompose.cs  UrlPath.cs  Utf8Bom.cs  Utf8Concat.cs  Utf8DictionaryExtensions.cs  Utf8Encoder.cs  Utf8HtmlScanner.cs  Utf8InlineBlockEnumerator.cs  Utf8JsonReaderByteExtensions.cs  Utf8LineReader.cs  Utf8LineSpan.cs  Utf8MarkdownUrl.cs  Utf8PathHumanizer.cs  Utf8RelativePath.cs  Utf8Snapshot.cs  Utf8StackBuffer.cs  Utf8StringWriter.cs  XmlEntityEscaper.cs
src/NuStreamDocs.Config.DocFx/: DocFxTocReader.cs  NavOptionsDocFxExtensions.cs  NuStreamDocs.Config.DocFx.csproj  TocKey.cs  TocLine.cs  TocLineParser.cs
src/NuStreamDocs.Config.MkDocs/: ConfigReaderJsonPipeline.cs  ContainerKind.cs  DocBuilderMkDocsExtensions.cs  IConfigReader.cs  MkDocsConfig.cs  MkDocsConfigJsonParser.cs  MkDocsConfigReader.cs  MkDocsNavParser.cs  NavOptionsMkDocsExtensions.cs  NuStreamDocs.Config.MkDocs.csproj  YamlToJson.cs
src/NuStreamDocs.Config.Zensical/: DocBuilderZensicalExtensions.cs  NuStreamDocs.Config.Zensical.csproj  TomlToJson.cs  ZensicalConfigReader.cs
src/NuStreamDocs.ContentLoader/: ContentLoaderContext.cs  ContentLoaderException.cs  ContentLoaderPlugin.cs  ContentMapping.cs  DocBuilderContentLoaderExtensions.cs  FileContentLoader.cs  HttpContentLoader.cs  IContentLoader.cs  JsonContentMapper.cs  NuStreamDocs.ContentLoader.csproj  RawDocumentContentLoader.cs  RawDocumentEntry.cs
src/NuStreamDocs.ContentLoader.Feed/: FeedContentLoader.cs  FeedItem.cs  FeedMarkdown.cs  NuStreamDocs.ContentLoader.Feed.csproj  RssAtomReader.cs  Slug.cs
src/NuStreamDocs.ContentLoader.GitHub/: GitHubContentLoader.cs  GitHubReleasesContentLoader.cs  GitHubRepoRef.cs  GitHubTreeReader.cs  GitHubUrls.cs  NuStreamDocs.ContentLoader.GitHub.csproj
src/NuStreamDocs.ContentLoader.OpenApi/: NuStreamDocs.ContentLoader.OpenApi.csproj  OpenApiContentLoader.cs  OpenApiPageBuilder.cs
src/NuStreamDocs.Csp/: CspBuilder.cs  CspInlineHasher.cs  CspMode.cs  CspOptions.cs  CspOptionsExtensions.cs  CspPlugin.cs  DocBuilderCspExtensions.cs  NuStreamDocs.Csp.csproj
src/NuStreamDocs.Emoji/: DocBuilderEmojiExtensions.cs  EmojiIndex.cs  EmojiPlugin.cs  EmojiRewriter.cs  NuStreamDocs.Emoji.csproj
src/NuStreamDocs.Feed/: DocBuilderFeedExtensions.cs  FeedEmitter.cs  FeedFormats.cs  FeedOptions.cs  FeedPlugin.cs  FeedWriter.cs  NuStreamDocs.Feed.csproj
src/NuStreamDocs.Fonts/: Css2StylesheetParser.cs  DocBuilderFontsExtensions.cs  FallbackFaceBuilder.cs  FontCssWriter.cs  FontDisplay.cs  FontDownloadCache.cs  FontDownloadException.cs  FontFace.cs  FontMetrics.cs  FontMetricsReader.cs  FontProviderKind.cs  FontResource.cs  FontStyle.cs  FontsOptions.cs  FontsOptionsExtensions.cs  FontsPlugin.cs  FontsourceProvider.cs  GenericFontFamily.cs  GoogleFontProvider.cs  IFontProvider.cs  LocalFontProvider.cs  NuStreamDocs.Fonts.csproj  ReferenceFontMetrics.cs  SfntTableReader.cs  UnicodeRangeMatcher.cs  Woff2Reader.cs
src/NuStreamDocs.Highlight/: ByteKeywordSet.cs  DocBuilderHighlightExtensions.cs  FenceAttrParser.cs  HighlightEmitter.cs  HighlightOptions.cs  HighlightPlugin.cs  HighlightStylesheet.cs  LanguageDetector.cs  Lexer.cs  (+8 more)
(+1325 files in other folders)
