<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Keys</PackageId>
    <Description>Render keyboard shortcuts in your NuStreamDocs documentation. Write `++ctrl+alt+del++` and the plugin styles each key as a keycap.</Description>
    <RootNamespace>NuStreamDocs.Keys</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
    <ProjectReference Include="..\NuStreamDocs.Markdown.Common\NuStreamDocs.Markdown.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Keys.Tests" />
  </ItemGroup>

</Project>
