<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Feed</PackageId>
    <Description>Publish RSS 2.0 and Atom feeds for the blog posts in your NuStreamDocs site so readers can subscribe with their feed reader of choice.</Description>
    <RootNamespace>NuStreamDocs.Feed</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
    <ProjectReference Include="..\NuStreamDocs.Blog\NuStreamDocs.Blog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Feed.Tests" />
  </ItemGroup>

</Project>
