<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Highlight</PackageId>
    <Description>Syntax-highlight fenced code blocks in your NuStreamDocs documentation at build time. No JavaScript needed at runtime — the highlighting is baked into the generated HTML.</Description>
    <RootNamespace>NuStreamDocs.Highlight</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
    <ProjectReference Include="..\NuStreamDocs.Markdown.Common\NuStreamDocs.Markdown.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Highlight.Tests" />
  </ItemGroup>

</Project>
