<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Emoji</PackageId>
    <Description>Drop emoji into your NuStreamDocs documentation using `:name:` shortcodes (`:smile:`, `:rocket:`, …).</Description>
    <RootNamespace>NuStreamDocs.Emoji</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
    <ProjectReference Include="..\NuStreamDocs.Markdown.Common\NuStreamDocs.Markdown.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Emoji.Tests" />
  </ItemGroup>

</Project>
