<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Emoji</PackageId>
    <Description>Emoji plugin for NuStreamDocs. Implements the pymdownx.emoji default shortcode rewriter — turns :name: shortcodes into &lt;span class="twemoji"&gt; spans backed by a built-in popular-emoji index.</Description>
    <RootNamespace>NuStreamDocs.Emoji</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
    <ProjectReference Include="..\NuStreamDocs.Markdown.Common\NuStreamDocs.Markdown.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Emoji.Tests" />
  </ItemGroup>

</Project>
