<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Config.DocFx</PackageId>
    <Description>DocFx-style toc.yml reader for NuStreamDocs. Recursively walks a docs root, follows toc.yml -&gt; toc.yml references, and feeds the resulting nav tree into NavOptions.CuratedEntries.</Description>
    <RootNamespace>NuStreamDocs.Config.DocFx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
    <ProjectReference Include="..\NuStreamDocs.Nav\NuStreamDocs.Nav.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Config.DocFx.Tests" />
  </ItemGroup>

</Project>
