<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Config.DocFx</PackageId>
    <Description>Build your NuStreamDocs navigation from nested `toc.yml` outline files. Drop `toc.yml` files alongside your content and the structure becomes your sidebar.</Description>
    <RootNamespace>NuStreamDocs.Config.DocFx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
    <ProjectReference Include="..\NuStreamDocs.Nav\NuStreamDocs.Nav.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Config.DocFx.Tests" />
  </ItemGroup>

</Project>
