<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Icons.FontAwesome</PackageId>
    <Description>Use Font Awesome icons in your NuStreamDocs documentation.</Description>
    <RootNamespace>NuStreamDocs.Icons.FontAwesome</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Icons.FontAwesome.Tests" />
  </ItemGroup>

</Project>
