<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Common</PackageId>
    <Description>Shared utility types and helpers used across the NuStreamDocs assemblies. You don't normally reference this directly — the plugin you're using brings it in for you.</Description>
    <RootNamespace>NuStreamDocs.Common</RootNamespace>
  </PropertyGroup>

</Project>
