<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Common</PackageId>
    <Description>Byte and UTF-8 helpers shared across the NuStreamDocs assemblies — ASCII classifiers, byte-array equality, an HTML byte scanner, the per-thread page-builder pool, and small utility types.</Description>
    <RootNamespace>NuStreamDocs.Common</RootNamespace>
  </PropertyGroup>

</Project>
