<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Layouts</PackageId>
    <Description>Minimal Jinja2-subset HTML layout engine for NuStreamDocs. Pages whose frontmatter sets `template: X.html` are rendered through the named layout, with `{{ page.X }}` substitution, `{% include %}` splices, and `{% extends %}` / `{% block %}` inheritance with `{{ super() }}`.</Description>
    <RootNamespace>NuStreamDocs.Layouts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj"/>
    <ProjectReference Include="..\NuStreamDocs.Common\NuStreamDocs.Common.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Layouts.Tests"/>
    <InternalsVisibleTo Include="NuStreamDocs.Benchmarks"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging"/>
  </ItemGroup>

</Project>
