<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Audit</PackageId>
    <Description>Build-time accessibility and performance lints for your NuStreamDocs site. Flags images without alt text or dimensions, skipped heading levels, missing document landmarks, empty interactive elements, and render-blocking head scripts. Warns by default; can fail the build under strict mode.</Description>
    <RootNamespace>NuStreamDocs.Audit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Audit.Tests"/>
    <InternalsVisibleTo Include="NuStreamDocs.Benchmarks"/>
  </ItemGroup>

</Project>
