<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Icons.Material</PackageId>
    <Description>Google Material icon-font plugin for NuStreamDocs. Supports both classic Material Icons and the newer Material Symbols (Outlined / Rounded / Sharp). Theme-agnostic; pairs with any theme via the IHeadExtraProvider contract.</Description>
    <RootNamespace>NuStreamDocs.Icons.Material</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
    <ProjectReference Include="..\NuStreamDocs.Common\NuStreamDocs.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Icons.Material.Tests" />
  </ItemGroup>

</Project>
