<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Icons.Material</PackageId>
    <Description>Use Google Material Icons and Material Symbols (Outlined / Rounded / Sharp) in your NuStreamDocs documentation.</Description>
    <RootNamespace>NuStreamDocs.Icons.Material</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Icons.Material.Tests" />
  </ItemGroup>

</Project>
