<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Bibliography</PackageId>
    <Description>Add academic-style citations and a bibliography to your NuStreamDocs documentation. Supports IEEE (numbered) and APA (author-year) reference styles.</Description>
    <RootNamespace>NuStreamDocs.Bibliography</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
    <ProjectReference Include="..\NuStreamDocs.Markdown.Common\NuStreamDocs.Markdown.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Bibliography.Tests" />
    <InternalsVisibleTo Include="NuStreamDocs.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
