<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Blog.Common</PackageId>
    <Description>Shared building blocks for the NuStreamDocs blog plugins. You normally pull in NuStreamDocs.Blog or NuStreamDocs.Blog.MkDocs instead — they bring this in for you.</Description>
    <RootNamespace>NuStreamDocs.Blog.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Blog.Tests" />
    <InternalsVisibleTo Include="NuStreamDocs.Blog.MkDocs.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
