<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="GitVersion.MsBuild" Version="6.7.0" />
    <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Blazor.Common.Analyzers" Version="1.0.28" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.25.0.139117" />
  </ItemGroup>

  <PropertyGroup>
    <SourceDocParserVersion>1.4.2</SourceDocParserVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Published from glennawatson/SourceDocParserLib. Keep aligned
         with rxui/website to avoid catalog-format drift between the
         two consumers. -->
    <PackageVersion Include="SourceDocParser" Version="$(SourceDocParserVersion)" />
    <PackageVersion Include="SourceDocParser.NuGet" Version="$(SourceDocParserVersion)" />
    <PackageVersion Include="SourceDocParser.Zensical" Version="$(SourceDocParserVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.7" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="TUnit" Version="1.40.10" />
    <PackageVersion Include="Verify.TUnit" Version="31.16.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="System.CommandLine" Version="2.0.7" />
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="Polly.RateLimiting" Version="8.6.6" />
  </ItemGroup>
</Project>
