<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NuStreamDocs.Config.MkDocs</PackageId>
    <Description>Configure your NuStreamDocs site from a YAML file. Reads the common `mkdocs.yml` shape so projects migrating from a YAML-driven static site can keep their existing config.</Description>
    <RootNamespace>NuStreamDocs.Config.MkDocs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuStreamDocs\NuStreamDocs.csproj" />
    <ProjectReference Include="..\NuStreamDocs.Nav\NuStreamDocs.Nav.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuStreamDocs.Config.MkDocs.Tests" />
  </ItemGroup>

</Project>
